SKIPCHECK ;

###################################################
# Rule for }CellSecurity_Workforce Planning Summary
# Created: 03/01/23 TK/QueBIT
#
# Modification History:
#
#
###################################################

# Rule 0000 L0000:No Location Security
['Forecast', 'L0000'] = S: 'READ';

# Rule 0100 Center Location Security
# [ 'Forecast' ] = S: IF( DB( 'Center Location Security WFP', !}Groups, !Center WFP, !Location WFP, 'Access Processed' ) @= 'WRITE', CONTINUE, 'NONE' );

# Rule 0100 Center Location Security - Updated Rule 2024
[ 'Forecast' ] = S: IF( DB( 'Center Location Security WFP', !}Groups, !Center WFP, !Location WFP, 'Access Processed' ) @= 'WRITE'
  , CONTINUE
  , IF( DB( 'Center Location Security WFP', !}Groups, !Center WFP, !Location WFP, 'Access Processed' ) @= 'READ'
  , CONTINUE
  , 'NONE' )); 

# Rule 0110 WFP Limited Restrictions
[] = S: IF( ( DB( '}ClientGroups',!}Groups, 'WorkForce Planning Limited_Write' ) @<>'' % DB( '}ClientGroups',!}Groups, 'SCN_WorkForce Planning Limited_Write' ) @<>'' 
             % DB( '}ClientGroups',!}Groups, 'WorkForce Planning Limited_READ' ) @<>'' % DB( '}ClientGroups',!}Groups, 'SCN_WorkForce Planning Limited_READ' ) @<>'' ) 
              & (ELISANC( 'Employee', 'Existing',!Employee)=1 % ELISANC( 'Employee', 'ALL EMPLOYEES Orphans',!Employee )= 1) & DTYPE( 'Employee',!Employee) @<> 'C', 'NONE', CONTINUE );

[] = S: IF( ( DB( '}ClientGroups',!}Groups, 'WorkForce Planning Limited_Write' ) @<>'' % DB( '}ClientGroups',!}Groups, 'SCN_WorkForce Planning Limited_Write' ) @<>'' 
             % DB( '}ClientGroups',!}Groups, 'WorkForce Planning Limited_READ' ) @<>'' % DB( '}ClientGroups',!}Groups, 'SCN_WorkForce Planning Limited_READ' ) @<>'' ) 
  & DTYPE( 'Employee',!Employee) @='C' & DTYPE( 'Job Title',!Job Title) @<> 'C', 'NONE', CONTINUE );

# Rule 0200 Limit Actuals
[ 'Forecast' ] = S: IF( !Period@> DB('Global Variables','Last Actual Period','String Value'), CONTINUE, 'READ' );
[ 'Forecast' ] = S: IF( SUBST( !Period, 1 ,5 )@= 'Input', IF( DB( '}ElementAttributes_Period', !Period, 'Year') @< DB( 'Global Variables', 'Current Year', 'String Value'),'READ', CONTINUE ), CONTINUE );

# Rule 0300 Lock Cube for Groups in Global Variables if set to READ
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Enterprise Admin' ) @<> '' & DB( 'Global Variables', 'Enterprise Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Enterprise Services' ) @<> '' & DB( 'Global Variables', 'Enterprise Services', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'EPA Support' ) @<> '' & DB( 'Global Variables', 'EPA Support', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'FP&A Admin' ) @<> '' & DB( 'Global Variables', 'FP&A Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Global Tech Admin' ) @<> '' & DB( 'Global Variables', 'Global Tech Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Global Technology' ) @<> '' & DB( 'Global Variables', 'Global Technology', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Housing Admin' ) @<> '' & DB( 'Global Variables', 'Housing Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Housing Bus Owners' ) @<> '' & DB( 'Global Variables', 'Housing Bus Owners', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Intl Admin' ) @<> '' & DB( 'Global Variables', 'Intl Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Intl Bus Owners' ) @<> '' & DB( 'Global Variables', 'Intl Bus Owners', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Lifestyle Admin' ) @<> '' & DB( 'Global Variables', 'Lifestyle Admin', 'String Value' ) @= 'READ', 'READ', CONTINUE );
[ ] = S: IF( DB( '}ClientGroups', !}Groups, 'Lifestyle Bus Owners' ) @<> '' & DB( 'Global Variables', 'Lifestyle Bus Owners', 'String Value' ) @= 'READ', 'READ', CONTINUE );

# Rule 0400 Bulk Planning
[ 'Forecast', { 'Bulk Employee New', 'Bulk Employee Reduction', 'Bulk Employee Replacement' } ] = S: 
  IF( DB( '}ClientGroups', !}Groups, 'Workforce Planning_Bulk' ) @<> ''
  , 'WRITE'
  , CONTINUE );

# Rule 0900 Final Security Rule
[] = S: 'READ';
